/* Using the "GOOGLE NOW" card stylism for formatting the current weather conditions */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

* { 
	font-family: 'Roboto', sans-serif;
	line-height:1.2;
	vertical-align:middle;
}

body { 
	background:#c0c0c0;
	height: 100%;
}
@media screen and (min-width: 800px){
.card {
  padding:1.5rem;
  box-shadow:0 1px 2px #aaa;
  background:white;
  margin:10% 35% auto 35%;
  border-radius:3px;
	overflow: hidden;
	text-align: left;
}
footer {
	bottom: 0;
  height: 100px;
  left: 0;
  position: fixed;
  right: 0;
	text-align: center;
	background: #43ac6a;
}
}
@media screen and (max-width: 800px){
.card {
  padding:1.5rem;
  box-shadow:0 1px 2px #aaa;
  background:white;
  margin:10% 20% auto 20%;
  border-radius:3px;
	overflow: hidden;
	text-align: left;
}
footer {
	bottom: 0;
  height: 100px;
  left: 0;
  position: fixed;
  right: 0;
	text-align: center;
	background: #43ac6a;
}
footer h2 {
	font-size: 1.5em;
	font-weight: 100;
}
.footer img{
	height: 75px;
	width: 75px;
}
}
.center {
	margin: 0 auto;
	text-align:center;
}

.card ul {
	list-style-type: none;
}
.icon-image{
	text-align: right;
}
.city-name{
	text-align: right;
}
ul li {
	font-size: 2em;
}
footer a:link {
	color: black;
	font-weight: 300;
}
footer a:visited{
	color: black;
	font-weight: 300;
}
footer a:active {
	color: #c0c0c0;
	font-weight: 300;
}
footer a:hover {
	color: #c0c0c0;
	font-weight: 300;
}
.right {
	display: inline-block;
	float: right;
}
.left {
	display: inline-block;
	float: left;
}
.last {
	text-align: center;
	clear: both;
}
.city-name {
	text-align: center;
}