<!DOCTYPE html>
<html>
	<head>
		<title>About Twicker Mobile</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Place flavicon.ico and apple-touch-icon(s) in the root directory -->
		<link rel="icon" type="image/png" href="pngs/Other/xml.png"/>
		
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stable.css">
		<script src="js/vendor/modernizr-2.7.1.min.js"></script>
		<meta name="author" content="Matt Hamlin">
		<meta name="keywords" content="Tweet Ticker">
		<meta name="description" content="A simple auto-scrolling tweet timeline">
		<meta name="application-name" conent="Twicker Mobile">
	</head>
	<body>
		<!-- [if lt IE 8]>
			<p class="outdated"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your eexperience.</p>
		<![endif]-->
		
		<!-- Add your site or application content here -->
		<header class="alert-box success centre">
			<h2 class="centre">About Twicker Mobile:</h2>
		</header>
		<article>
			<div class="card card-special">
				<h2 class="centre">
					Twicker Mobile
				</h2>
				<p id="Description">
					Twicker Mobile is a simple example in uses of the Twitter API to retrieve a set amount of tweets. In it's current form Twicker Mobile grabs 100 tweets posted within 10 miles radius of Troy, NY and displays them in a cycling loop. The call itself is only made once, on page load, and therefore requires the user to reload the page if I post a tweet after their page loads.
				</p>
				<h3>A list of the technolgoies I used:</h3>
				<ul class="ul-none">
					<li>PHP Twitter API class structure developed and released by j7mbo <a href="https:\\github.com/J7mbo/twitter-api-php">[here]</a></li>
					<li>A Google Now card style structure developed by Bennett Feely available <a href="http://codepen.io/bennettfeely/pen/Ftczh">[here]</a></li>
					<li>Foundation 5 and jQuery (mobile)</li>
				</ul>
			</div>
		</article>
		<footer>
    	<h2>
    		<img src="pngs/Communication/twitter.png"/>
    		<a href="index.php">Go Back</a>.
    		Made by <a href="http://twitter.com/panteravaca">I Tweet</a>.
    		<img src="pngs/Communication/twitter.png"/>
    	</h2>
		</footer>
		
		<!-- import javascript libraries down here -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<script src="js/main.js"></script>
		
	
	
	</body>

</html>