<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Twicker: The Tweet Ticker</title>
        <meta name="description" content="Tweet Ticker Lab 1">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr.js"></script>

    </head>
    <body>
    	<article>
    		<section id="tweets">
    			<h1>Tweets:</h1>
				<div class="row">
					<ul>
						
					</ul>
				</div>
    		</section>
		</article>

        
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/tweets-clean.js"></script>
        <script src="js/main.js"></script>
        <script>
        	$(document).foundation();
        </script>
        

    </body>
</html>